{
    "name": "saucebase/settings",
    "description": "",
    "authors": [
        {
            "name": "Sauce Base",
            "email": "contact@saucebase.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Settings\\": "app/",
            "Modules\\Settings\\Database\\Factories\\": "database/factories/",
            "Modules\\Settings\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Settings\\Tests\\": "tests/"
        }
    }
}
